* {

    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

h1 {
    font-size: 62px;
    text-align: center;
}

a {
    text-decoration: none !important;
}

/* HEADER */
header {

    -webkit-backdrop-filter: saturate(100%) blur(5px);
    backdrop-filter: saturate(100%) blur(5px);
    background-color: #21212198;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    transition: linear .8s;
    padding: 20px 50px;
    z-index: 100;
}

header ul li {
    position: relative;
    list-style: none;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_info {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.li_info a {
    padding: 25px;
    color: #fff;
}

.li_info a:hover {
    color: #949494;
    transition: ease .2s;
}

.logo img {
    width: 90px;
}

/* NAV TOGGLE */

.nav-toggle {

    width: 30px;
    padding: 10px 0;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 1;
    font-size: 0;
    color: transparent;
    bottom: 0;
    background: none;
    border: none;
    margin: none;
    cursor: pointer;
    display: none;

}

.nav_info:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    -webkit-transition: opacity .2s linear;

    -o-transition: opacity .2s linear;

    transition: opacity .2s linear;
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;

    -webkit-transition: background .2s linear;

    -o-transition: background .2s linear;

    transition: background .2s linear;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;


    position: absolute;
    left: 0;
    z-index: 1;
    -webkit-transition: -webkit-transform .2s linear;
    transition: -webkit-transform .2s linear;
    -o-transition: transform .2s linear;
    transition: transform .2s linear;
    transition: transform .2s linear, -webkit-transform .2s linear;

}

.nav-toggle__item:before {
    top: -8px;

}

.nav-toggle__item:after {
    bottom: -8px;
}

.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle.active .nav-toggle__item:before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: rotate(45deg) translateX(-4px);
    -ms-transform: rotate(45deg) translateX(-4px);
    transform: rotate(45deg) translateX(-4px);
}

.nav-toggle.active .nav-toggle__item:after {
    -webkit-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: rotate(-45deg) translateX(-3px);
    -ms-transform: rotate(-45deg) translateX(-3px);
    transform: rotate(-45deg) translateX(-3px);
}



/* MAIN */

.main {
    position: relative;
    height: 100vh;

    background-image: url(ph/bg2.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.main-blur {
    height: 100%;
    top: 0;
    -webkit-backdrop-filter: saturate(100%) blur(3px);
    backdrop-filter: saturate(100%) blur(3px);
}

.cont-main {

    text-align: center;
    position: relative;
    top: 300px;
    color: #fff;
}

.text-cont {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

}

.text-cont h1,
.text-cont h2 {
    position: relative;
    height: 100vh;

    text-shadow: #00c8ff 0px 0px 20px;



}

.text-cont h1 {

    padding-bottom: 40px;
    text-transform: uppercase;
}

.text-cont h2 {
    font-size: 20px;
    padding-bottom: 120px;
}

.buttn {
    height: 40px;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 7px 18px;
    font-family: Arial;
    font-size: 15px;
    border-radius: 5px;
    background: linear-gradient(180deg, #1a2e37 5%, #11445c 100%);
    box-shadow:
        #00b0ff 0px 0px 20px;

}

.buttn:hover {
    background: linear-gradient(180deg, #11445c 5%, #1a2e37 100%);
    color: rgb(255, 255, 255);
}

.buttn:active {
    position: relative;
    top: 1px;
}

/* MODAL */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;

    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.714);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 55%;
}



/* The Close Button */
.close {
    color: #aaaaaa;
    left: 1000px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #083069;
    text-decoration: none;
    cursor: pointer;
    transition: ease .3s;
}

.btn-modal:hover {
    background-color: #083069;

}

/* ABOUT */
.about {
    position: relative;
    height: 140vh;
    padding-top: 45px;
}

.about-container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: 15px;
}

.about-cont {

    color: #000;
    text-align: center;
    width: 100%;
}

.about-cont h2 {
    padding-bottom: 80px;
    font-size: 18px;
}

.about .carousel img {
    height: 687px;
    padding-bottom: 50px;
}

.carousel-item img {
    object-fit: cover
}

.about-btn {
    margin-bottom: 80px;
}


/* EXAMPLES */

.examples {
    position: relative;
    height: 135vh;
    padding-top: 100px;
}

.examples h1 {
    padding-top: 150px;
    padding-bottom: 150px;
}



/* FEEDBACK */

.feedback {
    position: relative;
    height: 100vh;

}

.feedback h1 {
    padding-top: 130px;
    padding-bottom: 50px;
    text-align: center;
}

.fb-face {
    margin-top: 115px;
    width: 250px;
    height: 250px;
    background-image: url(ph/feedback/ilya.jpg);
    background-size: cover;
    background-position: center;
    transform: translate(-45%, -45%);
    left: 50%;
    border-radius: 150px;
}

.carousel {
    width: 100%;
}

.carousel-inner h1 {
    font-size: 16px;
    padding: 0;
    text-align: center;
}

.carousel-indicators {
    top: 350px;
}

/* COMAND */
.comand {
    position: relative;
    background: #212121;
    min-height: 150vh;
    top: 0;
    padding-top: 100px;
    color: #FFFFFF;
}

.mate-box {

    height: auto;
    padding-top: 50px;
    text-align: center;

}

.mate-ph {
    position: relative;

    -webkit-border-radius: 110px;
    -moz-border-radius: 110px;
    border-radius: 110px;
    box-shadow: 1px 1px 30px 1px rgba(0, 106, 255, 0.285);
    -webkit-box-shadow: 1px 1px 30px 1px rgba(0, 106, 255, 0.285);
    -moz-box-shadow: 1px 1px 30px 1px rgba(0, 106, 255, 0.285);
    height: 200px;
    width: 200px;
}


.mate1-ph {
    background-image: url(ph/team/maria_design.jpg);
    background-size: cover;

}

.mate2-ph {
    background-image: url(ph/team/anton_beat.jpg);
    background-size: cover;

}

.mate3-ph {
    background-image: url(ph/team/den.png);
    background-size: cover;

}

.mate4-ph {
    background-image: url(ph/team/fil_photo.jpg);
    background-size: cover;

}

.mate5-ph {
    background-image: url(ph/team/ann_text.jpg);
    background-size: cover;

}

.mate-text {

    text-align: center;
}

/* DEVICES */
.devices {
    background: url(ph/bg_device.jpg);
    background-size: cover;

    color: #fff;

    position: relative;
    height: 130vh;



}

.devices-container {
    -webkit-backdrop-filter: saturate(100%) blur(5px);
    backdrop-filter: saturate(100%) blur(5px);
    height: 100%;
    background-color: rgba(0, 0, 0, 0.558);

}

.device-box h1 {
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
}

.device {
    position: relative;
    text-align: center;
    height: 100%;
    font-weight: 600;

}

.device1 {
    margin-bottom: 100px;
    height: 100%;
}

.device-ph {

    background-repeat: no-repeat;
    box-shadow: 1px 1px 30px 10px rgba(0, 106, 255, 0.285);
    -webkit-box-shadow: 1px 1px 30px 10px rgba(0, 106, 255, 0.285);
    -moz-box-shadow: 1px 1px 30px 10px rgba(0, 106, 255, 0.285);
    max-height: 250px;
    position: relative;
    -webkit-border-radius: 110px;
    -moz-border-radius: 110px;
    border-radius: 110px;
    margin-bottom: 25px;
    width: 150px;
    height: 150px;
    transform: translate(-50%, -50%);
    left: 50%;
}

.device-info {
    width: 100%;
}

.device-ph1 {
    background-image: url(ph/devices/shure55sh.jpg);
    background-size: cover;

}

.device-ph2 {
    background-image: url(ph/devices/yamahaHs8.jpg);
    background-size: cover;
}

.device-ph3 {
    background-image: url(ph/devices/logic.png);
    background-size: cover;
}

.device-ph4 {
    background-image: url(ph/devices/other.jpg);
    background-size: cover;
}



/* CONTACT */
.contact {
    height: 100vh;
    position: relative;
    padding-top: 100px;
    background: #e8e8e8;
}

.contact-cont h1 {
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 80px;
    text-align: center;

}

.contact-number h3 {
    font-size: 24px;
}

.contact-box {
    max-width: 1200px;
}

.contact-box h1 {
    position: relative;
    padding: 50px 0px;
}

.contact-box h1 {
    left: 0;
}



.icon-box i {
    position: relative;
    width: 50px;
    padding: 30px 0px;

}

.contact-social {
    padding-top: 50px;
}


/* SERCVICES */

.services {
    background: #212121;
    color: #fff;
    min-height: 100vh;
    position: relative;
    top: 0;
    padding-top: 150px;

}

.services h1 {


    padding-bottom: 50px;
}

.serv-blur {
    width: 100%;
    height: 100%;
    -webkit-backdrop-filter: saturate(100%) blur(5px);
    backdrop-filter: saturate(100%) blur(5px);
}

.serv-box {
    height: 100%;
    padding-top: 150px;

}

.serv-boxes {
    height: 400px;
    margin-bottom: 50px;
    padding: 0;
    border-radius: 15px;
}

.mixing-box {
    background: url(ph/services/mixing.jpg);
    background-position: center;
    background-size: cover;


}

.text-box {
    background: url(ph/services/text.jpg);
    background-position: center;
    background-size: cover;


}

.recNmix-box {
    background: url(ph/services/recording-and-mixing.jpg);
    background-position: center;
    background-size: cover;


}

.design-box {
    background: url(ph/services/design.jpg);
    background-position: center;
    background-size: cover;


}

.serv-text {
    font-size: 32px;
    position: relative;
    color: white;
    text-align: center;
    z-index: 100;
    top: 45%;
}

.btn-serv {
    position: relative;

    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    margin: 0;
    top: 266px;
    z-index: 100;
}




/* FOOTER */

footer {
    height: 100px;
    padding-top: 50px;
}





























/* MEDIA */

@media screen and (max-width: 767px) {


    /*MEDIA 768px Header */
    nav.active ul {
        display: block;
        height: 100vh;
        width: 100vw;

        z-index: 1000;

        text-align: center;
    }

    nav.active ul li {
        display: block;
        padding-top: 50px;


    }

    header {}



    .nav-toggle {
        display: block;
    }



    .logo img {
        max-width: 150px;
    }

    .nav_info {
        background-color: rgba(26, 46, 55, 0.8);
        display: none;
        position: absolute;
        top: 100%;
        width: 100%;
    }


    /*MEDIA 768px Main  */

    .photo_bg {
        text-align: center;
        position: relative;
        top: 150px;
        color: #fff;
    }

    .text-cont {
        position: relative;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;

    }

    .text-cont h1,
    h2 {

        padding-bottom: 30px;
    }

    .text-cont h1 {

        text-transform: uppercase;

    }

    .text-cont h2 {
        font-size: 16px;

    }


    .examples {
        height: 210vh;
    }

    .contact {
        height: 150vh;
    }

    .devices {
        height: 180vh;
    }

    .device {
        height: 330px;
    }

    .device-ph {
        width: 110px;
        height: 110px;
    }

    .serv-boxes {
        height: 200px;
    }

    .mate-ph {
        height: 110px;
        width: 110px;
    }

    .comand {
        height: 250vh;
    }

    .mate-box {
        height: 300px;
        padding-right: 100px;
    }

    .btn {
        top: 80px;
    }




}

@media screen and (max-width: 424px) {
    #vk_community_messages {
        display: none;
    }

    .about {
        height: 120vh;
    }


}